<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <title>dropdown navbar</title>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <ul>
                <li>
                    <a href="#" class="navbar-item">
                        <div class="wrap">
                            <span class="text">home</span>
                        </div>   
                    </a>

                    <div class="dd-menu" id="dd_menu">
                        <ul>
                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">football</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">skills</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">basketball</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">tatics</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">hockey</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">skills</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#" class="navbar-item">
                        <div class="wrap">
                            <span class="text">about</span>
                        </div>   
                    </a>

                    <div class="dd-menu" id="dd_menu">
                        <ul>
                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">football</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">skills</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">basketball</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">tatics</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">hockey</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">skills</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#" class="navbar-item">
                        <div class="wrap">
                            <span class="text">tell us</span>
                        </div>   
                    </a>

                    <div class="dd-menu" id="dd_menu">
                        <ul>
                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">football</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">skills</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">basketball</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">tatics</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">hockey</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">skills</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#" class="navbar-item">
                        <div class="wrap">
                            <span class="text">contacts</span>
                        </div>
                    </a>

                    <div class="dd-menu" id="dd_menu">
                        <ul>
                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">football</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">skills</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">basketball</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">skills</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="dd-start">
                                    <div class="wrap">
                                        <span class="text">hockey</span>
                                    </div>
                                </a>
                                <div class="dd-submenu" id="dd_submenu">
                                    <ul>
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">practice</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">videos</span>
                                                </div>
                                            </a>
                                        </li>
            
                                        <li>
                                            <a href="#" >
                                                <div class="wrap">
                                                    <span class="text">skills</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="script.js" type="text/javascript"></script>  

</html>
